<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Survs Gallery</title>
    <meta name="theme-color" content="#ff4c4c">
    <meta name="description" content="Surv's extension gallery :D">
    <meta content="https://surv.is-a.dev/survs-gallery/" property="og:url" />
  </head>
  <body>
    <!-- To the guy whos snooping. -->
    <!-- This site is generated via JS -->
    <!-- So its not just there on load -->
    <!-- Please be careful -->
    <script>
      function GeneratorLoaded(generator) {
        generator.addFooterLinks(['Developer Documentation', 'https://docs.turbowarp.org/development/custom-extensions']);
        generator.setUsage('gallery');
        generator.addSearchTags('experimental', 'advanced');
        generator.addExtension({
          // This is a ACTUAL placeholder for people to use so they know the format.
          img: '', id: 'Placeholder',
          name: 'Placeholder',
          description: 'A placeholder for people to use when adding extensions :P',
          search_tags: ['experimental', 'advanced'], requirements: ['internet', 'hardware', 'mobile'],
          new: false, updated: false,
          iCard: {
            url: '#',
            description: 'Bleh',
          },
          credits: [{
            name: 'Placeholder',
            url: '#1',
          }, {
            name: 'Placeholder SR',
            url: '#2',
          }, {
            name: 'Placeholder JR',
            url: '#3',
          }],
        });
        generator.addExtension({
          img: 'TurboCharged.svg', id: 'TurboCharged',
          name: 'TurboCharged',
          description: 'Override and modify the base categorys. (credits in extension)',
          search_tags: ['advanced'], requirements: [],
          new: false, updated: false,
          credits: [],
        });
        generator.addExtension({
          img: '0znzw/NicheToolbox.svg', id: '0znzw/NicheToolbox',
          name: 'NicheToolbox',
          description: 'Some blocks for niche use cases.',
          search_tags: [], requirements: [],
          new: false, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }],
        });
        generator.addExtension({
          img: '0znzw/0tils.png', id: '0znzw/0tils',
          name: '0tils',
          description: 'My first ever extension.',
          search_tags: [], requirements: [],
          new: false, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }],
        });
        generator.addExtension({
          img: '0znzw/ScriptManagement.svg', id: '0znzw/ScriptManagement',
          name: 'Script Management',
          description: 'Manage scripts and threads, allowing for better control of your project.',
          search_tags: [], requirements: [],
          new: false, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }, {
            name: 'CST1229',
            url: 'https://scratch.mit.edu/users/CST1229/',
          }, {
            name: 'FurryR',
            url: 'https://github.com/FurryR/',
          }],
        });
        generator.addExtension({
          img: '0znzw/PeriodicTable.svg', id: '0znzw/PeriodicTable',
          name: 'Periodic Table',
          description: 'You can now get periodic table elements!',
          search_tags: [], requirements: [],
          new: false, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }],
        });
        generator.addExtension({
          img: '0znzw/MatrixPlus.svg', id: '0znzw/MatrixPlus',
          name: 'Microbit Extended',
          description: 'Additions to the microbit extension!',
          search_tags: [], requirements: ['hardware'],
          new: false, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }],
        });
        generator.addExtension({
          img: 'ION/Since2k.svg', id: 'ION/Since2k',
          name: 'Since 2000',
          description: 'More since 2000 related block\'s.',
          search_tags: [], requirements: [],
          new: false, updated: false,
          credits: [{
            name: 'ION',
            url: 'https://scratch.mit.edu/users/IONSlayer/',
          }],
        });
        generator.addExtension({
          img: 'Yoreni/breakEternityScratch.svg', id: 'Yoreni/breakEternityScratch',
          name: 'Breaking Eternity',
          description: 'Its like big int but with decimals and more features!',
          search_tags: [], requirements: [],
          new: false, updated: false,
          credits: [{
            name: 'Yoreni',
            url: 'https://github.com/Yoreni/',
          }],
        });
        generator.addExtension({
          img: '', id: '0znzw/DocumentEvents',
          name: 'Document Events',
          description: 'Some cool events ran on the document.',
          search_tags: [], requirements: [],
          new: false, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }],
        });
        generator.addExtension({
          img: '0znzw/spellCheck.svg', id: '0znzw/spellCheck',
          name: 'Spell Check',
          description: 'Oh yes, its spellcheck, bare bones spellcheck :).',
          search_tags: [], requirements: [],
          new: false, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }],
        });
        generator.addExtension({
          img: '0znzw/MimeDB.svg', id: '0znzw/MimeDB',
          name: 'MimeDB',
          description: 'Convert file types to their mime types and vice versa.',
          search_tags: [], requirements: [],
          new: false, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }],
        });
        generator.addExtension({
          img: 'adacraft/browser.png', id: 'adacraft/browser',
          name: 'Browser - adacraft',
          description: 'Browser utilities.',
          search_tags: [], requirements: ['internet'],
          new: false, updated: false,
          credits: [{
            name: 'adacraft',
            url: 'https://adacraft.org/',
          }],
        });
        generator.addExtension({
          img: '0znzw/RightClickMenu.svg', id: '0znzw/RightClickMenu',
          name: 'Right Click Menu',
          description: 'Disable and enable the right click menu.',
          search_tags: [], requirements: [],
          new: false, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }],
        });
        generator.addExtension({
          img: '0znzw/DOMPurify.svg', id: '0znzw/DOMPurify',
          name: 'DOMPurify',
          description: 'Sanitize user HTML.',
          search_tags: [], requirements: [],
          new: false, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }],
        });
        generator.addExtension({
          img: '', id: '0znzw/HTMLEntitys',
          name: 'HTML Entitys',
          description: 'Encode user inputted HTML. (better version of "HTML Encode")',
          search_tags: [], requirements: [],
          new: false, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }],
        });
        generator.addExtension({
          img: '', id: '0znzw/FunneImageBlocks',
          name: 'Image Blocks',
          description: 'They are blocks, but are they?',
          search_tags: ['experimental'], requirements: ['internet'],
          new: false, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }],
        });
        generator.addExtension({
          img: '', id: '0znzw/MoreButtons',
          name: 'More Buttons',
          description: 'Create your own buttons and manage the toolbox!',
          search_tags: ['advanced'], requirements: [],
          new: false, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }],
        });
        generator.addExtension({
          img: '', id: '0znzw/TryCatchV2',
          name: 'Try Catch V2',
          description: 'Catch and throw REAL JavaScript errors.',
          search_tags: ['advanced'], requirements: [],
          new: true, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }],
        });
        generator.addExtension({
          img: '0znzw/EncodingV2.svg', id: '0znzw/EncodingV2',
          name: 'Cryptography',
          description: 'Encryption, encoding and more.',
          search_tags: ['advanced'], requirements: [],
          new: true, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }],
        });
        generator.addExtension({
          img: '0znzw/ErrorPages.svg', id: '0znzw/ErrorPages',
          name: 'Fake Crashes',
          description: 'Create and customize custom GUI crashes (and crash the vm :o).',
          search_tags: ['experimental'], requirements: [],
          new: true, updated: false,
          credits: [{
            name: 'Ashimee',
            url: 'https://scratch.mit.edu/users/0znzw/',
          }],
        });
      }
    </script>
    <!-- The base64 is just to use the altgen and isaltgen tags -->
    <script src="/include/generator.js" data-altgen="/survs-gallery/include/generator.js" data-isaltgen="1" onerror="eval(atob('ICAgICgoKT0+e2NvbnN0IHRvcExldmVsID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgnc2NyaXB0Jyk7CiAgICB0b3BMZXZlbC5vbmVycm9yID0gKCkgPT4gYWxlcnQoJ1RoaXMgc2l0ZSBpcyBub3QgY29uZmlndXJlZCBjb3JyZWN0bHknKTsKICAgIHRvcExldmVsLnNyYyA9IChkb2N1bWVudC5xdWVyeVNlbGVjdG9yKCdzY3JpcHRbZGF0YS1pc2FsdGdlbj0iMSJdJykuZGF0YXNldC5hbHRnZW4pOwogICAgZG9jdW1lbnQuYm9keS5hcHBlbmRDaGlsZCh0b3BMZXZlbCk7fSkoKTs='))"></script>
  </body>
</html>