<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Miyos Gallery</title>
    <meta name="theme-color" content="#ff4c4c">
    <meta name="description" content="Miyos extension gallery :D">
    <meta content="https://gallery.miyo.icu/" property="og:url" />
  </head>
  <body>
    <!-- %HEADER% -->
    
    <!-- For this pages extensions, -->
    <!-- just look at extensions/index.json5 -->
    <!-- it has ALL the extensions for this page! -->
    <script src="./index.js?%CACHEOFF%"></script>
    <!-- %GENERATOR.JS% -->
  </body>
</html>
